name: vet37
channels:
  - pytorch
  - defaults
dependencies:
  - accimage>=0.1.1
  - blosc>=1.17
  - conda                       # implicitly required by cudatoolkit-dev=10.0.*
  - cudatoolkit=10.0.*
  - cudatoolkit-dev=10.0.*
  - cython=0.29.*
  - git
  - git-lfs
  - h5py>=2.10.*
  - ignite
  - jsonlines
  - jsonpatch                   # implicitly required by visdom
  - line_profiler>=2.1.2
  - magma-cuda100>=2.5.1
  - matplotlib>=3.1.1
  - numpy>=1.16.4
  - numpy-base>=1.16.4
  - pandas>=0.25.1
  - lbzip2
  - pigz
  - pillow>=6.1.0
  - pip>=19.2.3
  - pycocotools>=2.0.0
  - pygments>=2.4.2
  - pytables>=3.5.2
  - pytest>=5.2.0
  - python=3.7.*
  - python-daemon
  - pytorch=1.1.*
#  - pytorch=0.4.1               # pytorch_mask_rcnn
  - pyyaml>=5.1.2
  - setuptools>=41.2.0
  - six>=1.12.0
  - scikit-image
  - scikit-learn>=0.21.3        # required by BERT
  - seaborn
  - torchvision
  - visdom>=0.1.8.9
  - pip:
    - pytorch-pretrained-bert==0.6.2
    - torchtext==0.5.0
